apiVersion: appdirector.randoli.ca/v1beta1
kind: Guvnor
metadata:
  name: guvnor
  namespace: app-director-example-app
spec:
  guvnorCertsSecretName: guvnor-certs
  guvnorImage: randoli/app-director:dev
  guvnorSecretName: guvnor-secret