apiVersion: appdirector.randoli.ca/v1beta1
kind: ClusterWideAppDirectorAgent
metadata:
  name: guvnor
spec:
  namespace: app-director
  agentCertsSecretName: guvnor-certs
  agentConfigSecretName: guvnor-secret
