apiVersion: appdirector.randoli.ca/v1beta1
kind: AppDirectorAgent
metadata:
  name: guvnor
  namespace: app-director
spec:
  managedNamespaces: 
  - example-app
  agentCertsSecretName: guvnor-certs
  agentConfigSecretName: guvnor-secret
status:
  conditions: []
  managedNamespaceHistory: []
