apiVersion: appdirector.randoli.ca/v1beta1
kind: AppDirectorAgent
metadata:
  name: appdir-agent
  namespace: app-namespace
spec:
  # Optional Field
  # managedNamespaces:
  #  - app-director
  agentCertsSecretName: appdir-agent-certs
  agentConfigSecretName: appdir-agent-secret


